<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>

    <style>
        form{
            max-width: 30em;
            margin: 1em auto;
            box-shadow: 0 0 0.3em gray;
            padding: 1em;
            border-radius: 1em;
            background-color: gray;
        }
        label{
            display: inline-block;
            width: 9em;
            margin-bottom: 1em;
        }
        input[type='submit']{
            background-color: brown;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 1em;
            padding: 0.5em;
        }
        input{
            background-color: yellowgreen;
        }
    </style>

</head>
<body>
    
    <form action="dadosenviados.html">
        <label for="nome">Nome:</label>
        <input type="text" id="nome"><br>

        <label for="cpf">CPF: </label>
        <input type="number" id=cpf maxlength="11" required><br>

        <label for="e-mail">E-mail: </label>
        <input type="email" id="e-mail" required><br>

        <label for="data">Data de nacimento: </label>
        <input type="date" id="data"><br>

        <input type="submit" value="CADASTRAR">



    </form>



</body>
</html>