<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        main{
            width: 70em;
            margin: 0 auto;
            border: 1px solid black;
            /* Deve ser aplicado ao elemento pai, fica em forma de caixas que o programador escolhe como organizará */
            display: grid;
            /* serve para dizer a largura da coluna, pode usar fr,em,%,px//// o fr divide a area em partes */
            grid-template-columns: 2fr 2fr 1fr;
            /* serve para dizer a altura da linha, pode usar fr,em,%,px//// o fr divide a area em partes */
            grid-template-rows: 10em 15em;
            /* Vai receber a diagramação dessas areas definidas pelo "grid-area: ";*/
            grid-template-areas:
            "a b d"
            "a c c"
            "e e e";
            gap: 1em;
        }
        /* Define a variável da area */
        div.area-a{
            grid-area: a;
        }
        div.area-b{
            grid-area: b;
        }
        div.area-c{
            grid-area: c;
        }
        div.area-d{
            grid-area: d;
        } 
        div.area-e{
            grid-area: e;
        }      

        main > div{
            background-color: wheat;
            padding: 2em;
        }
    
    </style>
</head>
<body>
    
    <main>
        <div class="area-a"><p>Área A</p></div>
        <div class="area-b"><p>Área B</p></div>
        <div class="area-c"><p>Área C</p></div>
        <div class="area-d"><p>Área D</p></div>
        <div class="area-e"><p>Área E</p></div>
    </main>

</body>
</html>