<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0em;
            padding: 0em;
        }
        body{
            text-align: center;
            max-width: 60em;
            margin: auto;
        }
        ol{
            display: flex;
            list-style-type: none;
            gap: 3em;
        }
        nav a{
            display: inline-block;
            width: 10em;
            text-align: center;
            padding: 1em 2em;
            background-color: darkgreen;
            color: white;
            text-decoration: none;
            border-radius: 1em;
            box-shadow: 0 0 0.3em gray;
        }
  
        nav li a:hover{
            background-color: wheat;
            color: darkslategray;
        }
    
    </style>
</head>
<body>
    
    <h1><a href="page1.html">TADS</a></h1>
    <nav>
        <ol>
            <li><a href="../aula22l07/index.html">Item</a></li>
            <li><a href="../aula22l07/dadosenviados.html">Sobre</a></li>
            <li><a href="../aula22l07/cadastro.html">Contato</a></li>
            <li><a href="">Trabalhe Conosco</a></li>

            
        </ol>
    </nav>
    <p>
        Lorem <a href="http://google.com.br" target="_blank">SITE DO GOOGLE</a> ipsum dolor, sit amet consectetur adipisicing elit. Neque natus voluptatibus voluptatem, delectus unde sequi nesciunt maxime nobis necessitatibus ratione magni accusantium, vel quasi beatae nemo. Corporis, quo. Incidunt, magni?
    </p>
    
</body>
</html>